Tulahack.UI/Views/NavigationView.axaml

<!-- https://github.com/AvaloniaUI/Avalonia/discussions/13743#discussioncomment-7686499 -->
<UserControl x:Class="Tulahack.UI.Views.NavigationView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Tulahack.UI.ViewModels"
             xmlns:converters="clr-namespace:Tulahack.UI.Converters"
             x:DataType="viewModels:NavigationViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="250"
             XYFocus.NavigationModes="Enabled"
             XYFocus.LeftNavigationStrategy="Projection"
             XYFocus.RightNavigationStrategy="Projection"
             XYFocus.DownNavigationStrategy="Projection"
             XYFocus.UpNavigationStrategy="Projection"
             x:Name="NavigationViewControl">

    <UserControl.Background>
        <SolidColorBrush>Blue</SolidColorBrush>
    </UserControl.Background>

    <Design.DataContext>
        <viewModels:NavigationViewModel/>
    </Design.DataContext>

    <ListBox Margin="2 0 -100 0" 
             Padding="0" 
             ItemsSource="{Binding NavigationItems}"
             SelectedItem="{Binding SelectedListItem}">
        <ListBox.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="12 8"></Setter>
            </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type viewModels:PageContextModel}">
                <StackPanel Spacing="16" 
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <PathIcon Data="{Binding IconKey, Converter={x:Static converters:TypeConverters.IconConverter}}"
                              Width="16" 
                              VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Label}"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</UserControl>