Tulahack.UI.Components/Controls/Layout/EnumSelector.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:th="https://tulahack.online/tulahack">
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type th:EnumSelector}" TargetType="th:EnumSelector">
        <Setter Property="Width" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="th:EnumSelector">
                <ComboBox
                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Bounds.Width}"
                    Name="PART_ComboBox"
                    ItemsSource="{TemplateBinding Values}"
                    SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedValue, Mode=TwoWay}" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^[DisplayDescription=True] /template/ ComboBox">
            <Setter Property="ItemTemplate">
                <DataTemplate x:DataType="th:EnumItemTuple">
                    <TextBlock Text="{Binding DisplayName}"></TextBlock>
                </DataTemplate>
            </Setter>
        </Style>
        <Style Selector="^[DisplayDescription=False] /template/ ComboBox">
            <Setter Property="ItemTemplate">
                <DataTemplate x:DataType="th:EnumItemTuple">
                    <TextBlock Text="{Binding Value}"></TextBlock>
                </DataTemplate>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>
