Tulahack.UI.ToastNotifications/Themes/Generic.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:Tulahack.UI.ToastNotifications.Controls"
    xmlns:toastNotifications="clr-namespace:Tulahack.UI.ToastNotifications">
    <Styles.Resources>
        <SolidColorBrush x:Key="NotificationButtonDarkBackgroundOverlayBrush">#333333</SolidColorBrush>
        <SolidColorBrush x:Key="NotificationButtonDarkBackgroundOverlayPressedBrush">#666666</SolidColorBrush>
        <SolidColorBrush x:Key="NotificationButtonDarkBackgroundOverlayDisabledBrush">#FFFFFF</SolidColorBrush>
    </Styles.Resources>

    <Style Selector="TextBlock.NotificationMessage">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,2,0,2" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="ContentControl.NotificationAdditionalContentOverBadgeStyle">
        <Setter Property="Margin" Value="10,2,0,2" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBlock.NotificationHeaderTextStyle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cc:NotificationMessage}}, Path=Foreground}" />
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="TextBlock.NotificationMessageTextStyle">
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cc:NotificationMessage}}, Path=Foreground}" />
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


    <Style Selector="cc|NotificationMessage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:NotificationMessage}">
                    <!--  Outer Grid  -->
                    <Grid x:Name="OuterGrid"
                          Name="NotificationMessageBorder"
                          MinHeight="35"
                          VerticalAlignment="Top"
                          Background="{TemplateBinding Background}"
                          UseLayoutRounding="True"
                          Classes.start="{TemplateBinding StartAnimation}"
                          Classes.dismiss="{TemplateBinding DismissAnimation}">
                        <Grid.Styles>
                            <!--  Accent Button Style  -->

                            <Style Selector="cc|NotificationMessageButton">
                                <Setter Property="Foreground" Value="#EAEAEA" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="12,2" />
                                <Setter Property="Background"
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cc:NotificationMessage}}, Path=ButtonAccentBrush}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Border
                                                    x:Name="BackgroundBorder"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding Background}"
                                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                                <Border
                                                    x:Name="BackgroundOverlay"
                                                    BorderThickness="0"
                                                    Opacity="0.3" />
                                                <ContentPresenter
                                                    x:Name="ContentPresenter"
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Focusable="False"
                                                    RecognizesAccessKey="True" />

                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                            <Style Selector="cc|NotificationMessageButton:pointerover /template/ Border">
                                <Setter Property="Opacity" Value="0.5" />
                            </Style>
                            <Style Selector="cc|NotificationMessageButton:pressed  /template/ Border">

                                <Setter Property="Opacity" Value="0.8" />
                            </Style>
                            <Style Selector="cc|NotificationMessageButton:disabled">
                                <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
                            </Style>
                            <!--  Accent Badge Style  -->
                            <Style

                                Selector="TextBlock.NotificationBadgeAccentStyle">
                                <Setter Property="Background"
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cc:NotificationMessage}}, Path=BadgeAccentBrush}" />
                                <Setter Property="FontSize" Value="11" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="10,2,0,2" />
                                <Setter Property="Padding" Value="4,2" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Styles>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Additional Content - Outer Grid  -->
                        <ContentControl
                            x:Name="AdditionalContentTop"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{TemplateBinding AdditionalContentTop}" />
                        <ContentControl
                            x:Name="AdditionalContentBottom"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{TemplateBinding AdditionalContentBottom}" />
                        <ContentControl
                            x:Name="AdditionalContentLeft"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{TemplateBinding AdditionalContentLeft}" />
                        <ContentControl
                            x:Name="AdditionalContentRight"
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{TemplateBinding AdditionalContentRight}" />
                        <ContentControl
                            x:Name="AdditionalContentCenter"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{TemplateBinding AdditionalContentMain}" />

                        <!--  Inner Grid  -->
                        <Grid
                            x:Name="InnerGrid"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--  Badge Grid  -->
                            <Grid
                                x:Name="BadgeGrid"
                                Grid.Column="0"
                                Margin="0,-8,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  Additional Content - Over Badge  -->
                                <ContentControl
                                    x:Name="AdditionalContentOverBadge"
                                    Grid.Row="1"
                                    Content="{TemplateBinding AdditionalContentOverBadge}"
                                    Classes="NotificationAdditionalContentOverBadgeStyle" />
                                <!--  Badge  -->
                                <TextBlock
                                    Grid.Row="2"
                                    Classes="NotificationBadgeAccentStyle"
                                    Text="{TemplateBinding BadgeText}"
                                    IsVisible="{TemplateBinding BadgeVisibility}" />
                            </Grid>
                            <!--  Text Grid  -->
                            <Grid
                                x:Name="TextGrid"
                                Grid.Column="1"
                                Margin="10,8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  Header and Message  -->
                                <TextBlock
                                    x:Name="HeaderTextBlock"
                                    Grid.Row="0"
                                    Classes=" NotificationHeaderTextStyle"
                                    Text="{TemplateBinding Header}"
                                    IsVisible="{TemplateBinding HeaderVisibility}" />
                                <TextBlock
                                    x:Name="MessageTextBlock"
                                    Grid.Row="1"
                                    Classes=" NotificationMessageTextStyle"
                                    Text="{TemplateBinding Message}"
                                    IsVisible="{TemplateBinding MessageVisibility}" />
                            </Grid>
                        </Grid>

                        <!--  Buttons  -->
                        <ItemsControl
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{TemplateBinding Buttons}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="toastNotifications:INotificationMessageButton">
                                    <Button Content="{Binding Content}" IsEnabled="{Binding IsEnabled}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  Overlay Content  -->
                        <ContentControl
                            x:Name="OverlayContainer"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{TemplateBinding OverlayContent}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="cc|NotificationMessageContainer">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:NotificationMessageContainer}">
                    <Grid x:Name="ContainerGrid"
                          Classes.start="{TemplateBinding StartAnimation}"
                          Classes.dismiss="{TemplateBinding DismissAnimation}"
                          Margin="12,0,12,12"
                          Background="{TemplateBinding Background}"
                          UseLayoutRounding="True">
                        <ItemsPresenter>

                        </ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style Selector="Grid.start">
        <Style.Animations>
            <Animation Duration="0:0:0:0.5" Easing="SineEaseIn" FillMode="Backward">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"></Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"></Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Grid.dismiss">
        <Style.Animations>
            <Animation Duration="0:0:0:0.5" Easing="SineEaseOut" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="1.0"></Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0.0"></Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

</Styles>