Tulahack.UI/Views/Pages/Contestant/ContestTaskPageView.axaml

<UserControl x:Class="Tulahack.UI.Views.Pages.Contestant.ContestTaskPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Tulahack.UI.ViewModels.Pages.Contestant"
             xmlns:th="https://tulahack.online/tulahack"
             x:DataType="viewModels:ContestTaskPageViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800"
             XYFocus.NavigationModes="Enabled"
             XYFocus.LeftNavigationStrategy="Projection"
             XYFocus.RightNavigationStrategy="Projection"
             XYFocus.DownNavigationStrategy="Projection"
             XYFocus.UpNavigationStrategy="Projection">

    <Design.DataContext>
        <viewModels:ContestTaskPageViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Vertical">
        <th:Hyperlink Alias="{Binding BackHyperlink.Alias}"
                      Url="{Binding BackHyperlink.Url}"
                      Command="{Binding GoBack}"
                      CommandParameter="{Binding NavigationArgs}" />
        <th:Hyperlink Alias="{Binding LofiHyperlink.Alias}"
                      Url="{Binding LofiHyperlink.Url}"
                      Command="{Binding OpenUrl}"
                      CommandParameter="{Binding LofiHyperlink.Url}" />
        <TextBlock Text="{Binding ContestCase.Number, FallbackValue=0}" />
        <TextBlock Text="{Binding ContestCase.Title, FallbackValue='Not specified'}" />
        <TextBlock Text="{Binding ContestCase.Company.Name, FallbackValue='Without company'}" />
        <TextBlock Text="{Binding ContestCase.Description, FallbackValue='Without description'}" />
    </StackPanel>

</UserControl>