Tulahack.UI/Views/Pages/Contestant/TeamPageView.axaml

<UserControl x:Class="Tulahack.UI.Views.Pages.Contestant.TeamPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Tulahack.UI.ViewModels.Pages.Contestant"
             xmlns:th="https://tulahack.online/tulahack"
             x:DataType="viewModels:TeamPageViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800"
             XYFocus.NavigationModes="Enabled"
             XYFocus.LeftNavigationStrategy="Projection"
             XYFocus.RightNavigationStrategy="Projection"
             XYFocus.DownNavigationStrategy="Projection"
             XYFocus.UpNavigationStrategy="Projection">

    <Design.DataContext>
        <viewModels:TeamPageViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*"
          VerticalAlignment="Stretch"
          RowDefinitions="*">

        <StackPanel Orientation="Vertical">
            <th:Hyperlink Alias="{Binding BackHyperlink.Alias}"
                          Url="{Binding BackHyperlink.Url}"
                          Command="{Binding GoBack}"
                          CommandParameter="{Binding NavigationArgs}" />
            <TextBlock Text="{Binding Team.Name, FallbackValue='Not specified'}" />
            
            <Button Content="Upload teaser" Command="{Binding UploadTeaserCommand}"/>
            
            <ItemsRepeater
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ItemsSource="{Binding Team.Contestants}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal" Spacing="4" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Firstname}" />
                            <TextBlock Text="{Binding Lastname}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </Grid>

</UserControl>